assembly: hg38
experiment: mle
sgrnas:
  counts: count/all.count_normalized.txt
  results: test/mle.sgrna_summary.txt
species: homo_sapiens
targets:
  genes: true
  results: test/mle.gene_summary.txt
